# word groupings

A arduino OR microcontrolador OR microcontroller 
B física OR physics
C experimento OR experiment
D laboratório OR laboratory
E condutividade térmica OR thermal conductivity
F sensor

A AND B AND C AND D AND E AND F