
\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage{amsmath}

\usepackage[colorinlistoftodos]{todonotes}

\usepackage[english,brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
% UTF-8 encoding is recommended by ShareLaTex
\usepackage{multirow}
\usepackage{longtable}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdflscape}
\usepackage{bibentry}
\nobibliography*

\renewcommand{\lstlistingname}{Código}
\DeclareUnicodeCharacter{00A0}{~}



\setlength{\LTcapwidth}{\linewidth}